<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>地標資料瀏覽</title>

    <!-- Leaflet地圖套件 -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <!-- bootstrap套件 -->
    <link rel="stylesheet" href="//cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        // 跟使用者要位置
        function successGPS(position) {
            var crd = position.coords;
            //誤差：crd.accuracy + ' meters.'
            //alert('More or less ' + crd.accuracy + ' meters.');
            center = [crd.latitude, crd.longitude];
            // 接著寫確認了座標後要執行的事
            // log出座標位置
            // *** 放置地圖
            window.main_map = L.map('map', {
                center: center, // 中心點座標
                zoom: 14, // 0 - 18
                attributionControl: true, // 是否秀出「leaflet」的貢獻標記
                zoomControl: true, // 是否秀出 - + 按鈕
            }).setView(center, 14);;
        
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(window.main_map);
        };
 
        function errorGPS() {
            window.alert('無法判斷您的所在位置，無法使用此功能。預設地點將為 台北市動物園');
            // 接著寫使用者「封鎖」位置資訊請求後要執行的事
        }
    
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(successGPS, errorGPS);
        } else {
            window.alert('您的裝置不具備GPS，無法使用此功能');
            // 接著寫使用者裝置不支援位置資訊時要執行的事
        }
    </script>
    <style>
        .map_area{
            width:100%;
            height:300px;
        }
    </style>
</head>
<body>
    <div id="map" class="map_area">
    </div>    
</body>

</html>